# Dataprocessing

./: .gitignore  README.md
Database/: README.md  database_schema.sql
Dataprocessing/: Dataprocessing.sln
Dataprocessing/DatabaseHelper/: Database.cs  DatabaseHelper.csproj  KeyGen.cs
Dataprocessing/DatabaseHelper/Models/: AuthKey.cs  SpotifyTrendingSong.cs  TerrorismEvent.cs  YoutubeTrendingVideo.cs
Dataprocessing/DataprocessingApi/: ConfigFile.cs  DataprocessingApi.csproj  DataprocessingApi.xml  IsoCountries.cs  Program.cs  Startup.cs  WeatherForecast.cs  config.json
Dataprocessing/DataprocessingApi/Controllers/: AvailableRegionsController.cs  SpotifyController.cs  TerrorismController.cs  YoutubeController.cs
Dataprocessing/DataprocessingApi/Filters/: CustomXmlSchemaFilter.cs
Dataprocessing/DataprocessingApi/Properties/: launchSettings.json
Dataprocessing/DataprocessingApi/schemas/json/: ArrayOfSpotifyTrendingSong.json  ArrayOfTerrorismEvent.json  ArrayOfYoutubeTrendingVideo.json  SpotifyTrendingSong.json  TerrorismEvent.json  YoutubeTrendingVideo.json
Dataprocessing/DataprocessingApi/schemas/xml/: ArrayOfSpotifyTrendingSong.xml  ArrayOfTerrorismEvent.xml  ArrayOfTerrorismEvent.xsd  ArrayOfYoutubeTrendingVideo.xml  SpotifyTrendingSong.xml  SpotifyTrendingSong.xsd  TerrorismEvent.xml  TerrorismEvent.xsd  YoutubeTrendingVideo.xml
Dataprocessing/DataprocessingApi/wwwroot/: index.html
Dataprocessing/DataprocessingApi/wwwroot/include/: script.js  style.css
Manual/: Database.md  README.md
